DATABASE_URL='postgresql://neondb_owner:svL0S3AgOeTx@ep-divine-water-a8gx95z0.eastus2.azure.neon.tech/neondb?sslmode=require'
ALLOWED_HOSTS=127.0.0.1,localhost,
SECRET_KEY=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
DEBUG=True